# Eclipse
.classpath
.project
.settings/

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/
*.log

# AngularJS
node_modules
dist
.tmp
.sass-cache
app/bower_components/
npm-debug.log
